name: 'Run GitVersion'
description: 'Runs GitVersion and returns output variables'
inputs:
  image:  # id of input
    description: 'GitVersion docker image to use'
    required: true
    default: 'gittools/gitversion:5.1.3-linux-ubuntu-18.04-netcoreapp2.1'
outputs:
  GitVersion_NuGetVersionV2: # id of output
    description: 'The NuGetVersionV2 value'
runs:
  using: 'docker'
  image: ${{ inputs.image }}
  args:
    - ' /github/workspace /nofetch /exec /bin/sh /execargs "-c \"echo $GitVersion_NuGetVersionV2\\r\\n$GitVersion_AssemblySemVer\\r\\n$GitVersion_MajorMinorPatch\\r\\n$GitVersion_InformationalVersion\""'

    #  > /github/workspace/version.txt